<!DOCTYPE html>
<html>
<!-- 
  @name  BF_SHOP(bf发卡网)
  @version  v1.0
  @auther  捕风阁 www.osuu.net
  @time  2020.4.24
  @email  admin@osuu.net
 -->

<head>
    <meta charset=utf-8>
    <meta content=yes name=apple-mobile-web-app-capable>
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>BF_SHOP</title>
    <meta name=keywords content=BF个人发卡平台源码,发卡源码,BF发卡网,个人发卡平台,企业级个人发卡平台,自动发卡及时发卡,24小时自动售货,即时到账,自助下单购买,捕风阁>
    <meta name=description content=BF个人发卡平台程序是捕风阁旗下一款旗舰产品,集成第三方支付接口,一站式管理,方便快捷稳定实用功能强大,为用户提供强大便捷的专属发卡系统!>
    <meta name=author content=osuu.net>
    <link href=/static/css/app.201d2fca2eeb7dcce93627e61b7d8ea0.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
    <script type=text/javascript src=/static/js/vendor.7c93afb5e63aa449fa91.js></script>
    <script type=text/javascript src=/static/js/app.b641bd0d135fad8f9b6b.js></script>
</body>

</html>